{
  "expo": {
    "name": "FogOfWar",
    "slug": "FogOfWar",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
        "config": {
            "usesNonExemptEncryption": false
        },
        "usesAppleSignIn": true,
        "supportsTablet": true,
        "bundleIdentifier": "com.charlescon.FogOfWar",
        "buildNumber": "1.0.2"
    },
    "android": {
        "adaptiveIcon": {
            "foregroundImage": "./assets/images/adaptive-icon.png",
            "backgroundColor": "#ffffff"
      }
    },
    "web": {
        "bundler": "metro",
        "output": "static",
        "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
        "expo-apple-authentication",
        "expo-router",
        [
            "expo-splash-screen",
            {
                "image": "./assets/images/splash-icon.png",
                "imageWidth": 200,
                "resizeMode": "contain",
                "backgroundColor": "#ffffff"
            }
        ],
        [
            "@rnmapbox/maps",
            {
            "RNMapboxMapsDownloadToken": "sk.eyJ1IjoiY2hhcmxlc2NvbiIsImEiOiJjbTZqa21nZmQwMXZ6Mm1xMGJzNXl3YTg4In0.C4NWtNcb_PwvBEupp6khYg"
            }
        ],
        [
            "expo-location",
            {
                "locationWhenInUsePermission": "Show current location on map."
            }
        ],
        "expo-secure-store"
    ],
    "experiments": {
        "typedRoutes": true
    },
    "extra": {
        "router": {
            "origin": false
        },
        "eas": {
            "projectId": "e2c62aa7-2ab1-410d-a616-fc386c561baa"
        }
    }
  }
}
